Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Optical Fibre IGBT Driver\Luke_Optical_Fibre_IGBT_Driver_PCB.PcbDoc
Date     : 20/09/2018
Time     : 18:31:58

Processing Rule : Clearance Constraint (Gap=120mil) (InNet('Collector/Drain')),(All)
   Violation between Clearance Constraint: (107.874mil < 120mil) Between Pad D5-1(572.087mil,55mil) on Top Layer And Pad D5-2(765mil,55mil) on Top Layer 
   Violation between Clearance Constraint: (87.342mil < 120mil) Between Pad D5-1(572.087mil,55mil) on Top Layer And Pad R6-2(767.5mil,-80mil) on Top Layer 
   Violation between Clearance Constraint: (117.323mil < 120mil) Between Pad J1-1(1154.37mil,-145mil) on Multi-Layer And Pad J1-2(1154.37mil,55mil) on Multi-Layer 
   Violation between Clearance Constraint: (117.323mil < 120mil) Between Pad J1-2(1154.37mil,55mil) on Multi-Layer And Pad J1-3(1154.37mil,255mil) on Multi-Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad P2-2(-515mil,-405mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad P2-5(-215mil,-405mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-1(-167.215mil,-265mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-10(-549.105mil,35mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-11(-549.105mil,-15mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-12(-549.105mil,-65mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-13(-549.105mil,-115mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-14(-549.105mil,-165mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-15(-549.105mil,-215mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-16(-549.105mil,-265mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-2(-167.215mil,-215mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-3(-167.215mil,-165mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-5(-167.215mil,-65mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-6(-167.215mil,-15mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-8(-167.215mil,85mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Pad u2-9(-549.105mil,85mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Track (-195mil,-335mil)(-95mil,-335mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Track (-215mil,-355mil)(-195mil,-335mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Free-4(-357.5mil,-260mil) on Multi-Layer And Track (-215mil,-405mil)(-215mil,-355mil) on Top Layer 
Rule Violations :19

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=50mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
   Violation between Hole Size Constraint: (940mil > 248.031mil) Pad Free-4(-357.5mil,-260mil) on Multi-Layer Actual Slot Hole Height = 940mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-1(-1698.543mil,-405.591mil) on Top Layer And Pad U1-2(-1698.543mil,-380mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 6mil) Between Pad U1-2(-1698.543mil,-380mil) on Top Layer And Pad U1-3(-1698.543mil,-354.409mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.701mil < 6mil) Between Pad D6-2(360mil,258.602mil) on Bottom Layer And Text "D6" (300mil,237.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.701mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.124mil < 6mil) Between Arc (1001.565mil,135.709mil) on Top Overlay And Text "C" (955mil,127.5mil) on Top Overlay Silk Text to Silk Clearance [5.124mil]
   Violation between Silk To Silk Clearance Constraint: (4.488mil < 6mil) Between Text "D4" (505mil,-162.5mil) on Top Overlay And Track (438.425mil,-128.435mil)(491.575mil,-128.435mil) on Top Overlay Silk Text to Silk Clearance [4.488mil]
   Violation between Silk To Silk Clearance Constraint: (4.488mil < 6mil) Between Text "D4" (505mil,-162.5mil) on Top Overlay And Track (438.425mil,-159.931mil)(491.575mil,-159.931mil) on Top Overlay Silk Text to Silk Clearance [4.488mil]
   Violation between Silk To Silk Clearance Constraint: (4.488mil < 6mil) Between Text "D4" (505mil,-162.5mil) on Top Overlay And Track (491.575mil,-159.931mil)(491.575mil,-128.435mil) on Top Overlay Silk Text to Silk Clearance [4.488mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic'))
   Violation between Room Definition: Between Component PWM1-GP1FAV31RK0F (-1712.5mil,75mil) on Top Layer And Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) 
   Violation between Room Definition: Between Component U1-TLV70012DCKT (-1738.898mil,-380mil) on Top Layer And Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) 
   Violation between Room Definition: Between DIP Component P9-Header 3X2A (-1135mil,-535mil) on Top Layer And Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SIP Component P2-CUI INC DC/DC (-615mil,-600mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And Small Component J1-CTBP9358/3 (1154.37mil,55mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And Small Component P1-5V Power In (-1980mil,-385mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And Small Component P3-Optical Fibre Enable Header (-1395mil,170mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And Small Component P4-TSW-103-07-F-S (-955mil,-395mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component C10-Cap Semi (767.5mil,-465.65mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component C11-Cap Semi (334.744mil,-145.63mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component C12-Cap Semi (-865mil,35mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component C1-Cap Semi (-1643.909mil,-543.553mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component C2-Cap Semi (-1858.543mil,-544.37mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component C3-Cap (-1617.5mil,126.87mil) on Bottom Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component C4-Cap Semi (-715mil,-254.37mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component C5-Cap Semi (212.372mil,-145.63mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component C6-Cap Semi (100mil,-225mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component C8-Cap Semi (-1257.372mil,190.847mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component C9-Cap Semi (-1145mil,190.847mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component D1-STTH212U (275mil,-490mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component D2-Led_Green (-1145mil,-37.667mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component D3-LED_Red (-1255mil,-37.667mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component D4-BAT165 (465mil,-144.183mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component D5-STTH212U (668.543mil,55mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component D6-BAT165 (360mil,302.5mil) on Bottom Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component R10-Res3 (480mil,347.5mil) on Bottom Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component R1-Res3 (-1257.372mil,-254.37mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component R2-Res3 (-1145mil,-254.37mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component R3-Res3 (212.372mil,41.545mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component R4-Res3 (-830mil,-254.37mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component R6-snubber_10Ohm_2w (767.5mil,-198.11mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component R7-Res3 (-715mil,74.37mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component R8-Res3 (467.372mil,15.63mil) on Top Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SMT Small Component R9-Res3 (480.63mil,247.5mil) on Bottom Layer 
   Violation between Room Definition: Between Room Optical_Fibre_IGBT_Driver_Schematic (Bounding Region = (7524.37mil, 1670mil, 13924.37mil, 2240mil) (InComponentClass('Optical_Fibre_IGBT_Driver_Schematic')) And SOIC Component u2-ISO5451 (-358.16mil,-90mil) on Top Layer 
Rule Violations :35

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 66
Waived Violations : 0
Time Elapsed        : 00:00:01